apply plugin: 'java'
apply plugin: 'eclipse'
 
version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

defaultTasks 'fatJar'

compileJava {
    //enable compilation in a separate daemon process
    options.fork = true
    //enable incremental compilation
    options.incremental = true
    doLast {
        println "[INFO] compile finished"
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar, dependsOn: 'compileJava') {

	manifest {
        attributes 'Implementation-Title': 'RC robot EV3',  
        	'Implementation-Version': version,
        	'Main-Class': 'org.akceptor.lejos.RCRobotLib',
        	"Class-Path" : configurations.runtime.collect { it.getName() }.join(' ')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { "$projectDir/bin" }
    with jar
    doLast {
        println "[INFO] JAR file created"
    }
}
 
//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}
 
//List project dependencies
dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'
}